function getNewCollection(arr1, arr2){
    let newArr= [];
    newArr.concat(arr1, arr2);
    let testObj = {};
    let result = [];
    for(let i = 0; i < newArr.length; i++){
        testObj[key] = newArr[i];
    }
    for(let key in testObj){
        if(testObj[key] === undefined){
            testObj[key] = 1;
        } else{
            testObj[key]++;
        }
    }
    for(let key in testObj){
        if(testObj[key] = 1){
            result.push(testObj[key]);
        }
    }
    return result;
}
